### Cost of Living in New York City

In this project, we will find the mean, median, and mode cost of one-bedroom apartments in three of the five New York City boroughs: Brooklyn, Manhattan, and Queens.

Using our findings, we will make conclusions about the cost of living in each of the boroughs. We will also discuss an important assumption that we make when we point out differences between the boroughs.

The data is collected from https://streeteasy.com/
In this project, we will only focus on the cost of one-bedroom apartments.

In [1]:
# let's first import the necessary packages
import numpy as np
import pandas as pd
from scipy import stats

 Let's import the data about one-bedroom apartments in three of New York Cityâ€™s boroughs: Brooklyn, Manhattan, and Queens and save the values to:

brooklyn_one_bed

manhattan_one_bed

queens_one_bed

In [2]:
brooklyn_one_bed = pd.read_csv(r"C:\Users\amanp\OneDrive\Desktop\brooklyn-one-bed.csv")

manhattan_one_bed = pd.read_csv(r"C:\Users\amanp\OneDrive\Desktop\manhattan-one-bed.csv")

queens_one_bed = pd.read_csv(r"C:\Users\amanp\OneDrive\Desktop\queens-one-bed.csv")

In [5]:
# let's check the data
brooklyn_one_bed.head()

,rental_id,rent,bedrooms,bathrooms,size_sqft,min_to_subway,floor,building_age_yrs,no_fee,has_roofdeck,has_washer_dryer,has_doorman,has_elevator,has_dishwasher,has_patio,has_gym,neighborhood,borough
0,2869,3600,3.0,2,900,4,1,15,1,0,0,0,0,0,0,0,Williamsburg,Brooklyn
1,4318,3900,3.0,2,1000,4,9,8,0,0,0,0,1,0,0,0,Greenwood,Brooklyn
2,6265,2700,2.0,1,900,4,2,96,0,0,0,0,0,0,0,0,Gowanus,Brooklyn
3,24,4900,1.0,1,1216,6,3,88,0,0,0,0,0,0,0,0,Brooklyn Heights,Brooklyn
4,9481,3900,0.0,1,1100,3,4,85,1,0,0,0,0,0,0,0,Williamsburg,Brooklyn

In [6]:

manhattan_one_bed.head()

,Unnamed: 0,rental_id,building_id,rent,bedrooms,bathrooms,size_sqft,min_to_subway,floor,building_age_yrs,...,has_roofdeck,has_washer_dryer,has_doorman,has_elevator,has_dishwasher,has_patio,has_gym,neighborhood,submarket,borough
0,3,2919,76909719,4500,1,1,916,2,51,29,...,1,0,1,1,1,0,0,Midtown,All Midtown,Manhattan
1,4,2790,92953520,4795,1,1,975,3,8,31,...,0,0,1,1,1,0,1,Greenwich Village,All Downtown,Manhattan
2,15,1437,66221183,4650,1,1,915,5,5,106,...,0,0,0,0,0,0,0,Upper East Side,All Upper East Side,Manhattan
3,16,404,17340497,2950,1,1,550,43,17,14,...,1,0,1,1,0,0,0,Upper East Side,All Upper East Side,Manhattan
4,19,6594,9417041,4875,1,1,900,1,14,52,...,0,1,1,1,1,0,1,East Village,All Downtown,Manhattan

In [7]:
queens_one_bed.head()

,Unnamed: 0,rental_id,building_id,rent,bedrooms,bathrooms,size_sqft,min_to_subway,floor,building_age_yrs,...,has_roofdeck,has_washer_dryer,has_doorman,has_elevator,has_dishwasher,has_patio,has_gym,neighborhood,submarket,borough
0,6,10524,60898078,1950,1,1,950,1,3,83,...,0,0,0,0,0,0,0,Forest Hills,Central Queens,Queens
1,8,5465,73060494,3500,1,1,996,9,7,3,...,0,0,0,0,0,0,0,Astoria,Northwest Queens,Queens
2,21,5259,2540088,1725,1,1,800,1,2,89,...,0,0,0,0,0,0,0,Astoria,Northwest Queens,Queens
3,25,9736,5154242,1700,1,1,730,10,3,7,...,0,0,0,0,0,0,0,Briarwood,Northeast Queens,Queens
4,59,3545,70847172,3100,1,1,787,6,3,9,...,1,0,1,1,0,1,0,Long Island City,Northwest Queens,Queens

In this project, we only care about the price of apartments, so let's save the price of apartments in each borough to:

brooklyn_price

manhattan_price

queens_price

In [8]:
brooklyn_price = brooklyn_one_bed['rent']

manhattan_price = manhattan_one_bed['rent']

queens_price = queens_one_bed['rent']

Now let's find the

average values 

median values

mode values

of one-bedroom apartments in Brooklyn, Manhattan and Queens.

In [9]:
# mean calculations below:
brooklyn_mean = np.average(brooklyn_price)
manhattan_mean = np.average(manhattan_price)
queens_mean = np.average(queens_price)

In [10]:
# median calculations below:
brooklyn_median = np.median(brooklyn_price)
manhattan_median = np.median(manhattan_price)
queens_median = np.median(queens_price)

In [11]:
# mode calculations below:
brooklyn_mode = stats.mode(brooklyn_price)
manhattan_mode = stats.mode(manhattan_price)
queens_mode = stats.mode(queens_price)

let's print the mean, median and mode for all the three below

In [13]:
# printing mean values below:
print("The mean price in Brooklyn is " + str(round(brooklyn_mean, 2)))
print("The mean price in Manhattan is " + str(round(manhattan_mean, 2)))
print("The mean price in Queens is " + str(round(queens_mean, 2)))

The mean price in Brooklyn is 3327.4
The mean price in Manhattan is 3993.48
The mean price in Queens is 2346.25

In [15]:
# printing median values below:
print("The median price in Brooklyn is " + str(brooklyn_median))
print("The median price in Manhattan is " + str(manhattan_median))
print("The median price in Queens is " + str(queens_median))

The median price in Brooklyn is 3000.0
The median price in Manhattan is 3800.0
The median price in Queens is 2200.0

In [16]:
# printing mode values below:
print("The mode price in Brooklyn is " + str(brooklyn_mode[0][0]) + " and it appears " + str(brooklyn_mode[1][0]) + " times out of " + str(len(brooklyn_price)))

print("The mode price in Manhattan is " + str(manhattan_mode[0][0]) + " and it appears " + str(manhattan_mode[1][0]) + " times out of " + str(len(manhattan_price)))

print("The mode price in Queens is " + str(queens_mode[0][0]) + " and it appears " + str(queens_mode[1][0]) + " times out of " + str(len(queens_price)))

The mode price in Brooklyn is 2500 and it appears 26 times out of 1013
The mode price in Manhattan is 3500 and it appears 56 times out of 1476
The mode price in Queens is 1750 and it appears 11 times out of 232

### Conclusion and next steps:

It looks like the average cost of one-bedroom apartments in Manhattan is the most, and in Queens is the least. This pattern holds for the median and mode values as well.

While the mode is not the most important indicator of centrality, the fact that mean, median, and mode are within a few hundred dollars for each borough indicates the data is centered around:

$3,300 for Brooklyn

$3,900 for Manhattan

$2,300 for Queens

Next, we can make histograms for the cost of a one-bedroom apartment in Brooklyn, Manhattan, and Queens and mark the mean, median and mode for better visualization.