### Petal Power Inventory: python, pandas

In this project I will pretend to be the lead data analyst for a chain of gardening stores called Petal Power, and analyze their inventory using python's pandas library.

The data for Petal Power Inventory can be found on github link https://github.com/Duo-Bit/Projeto-Pandas---Invent-rio-Petal-Power/blob/master/inventory.csv
But I have first downloaded the data on my pc and I will use that file path.

In [1]:
# First of all, let's import pandas library as pd.

import pandas as pd

In [2]:
# Let's load the data into a DataFrame called df and inspect the first 10 rows.
df = pd.read_csv(r"C:\Users\amanp\OneDrive\Desktop\petalpowerinventory.csv")

In [3]:
df.head()

        location  product_type product_description  quantity  price
0  Staten Island         seeds               daisy         4   6.99
1  Staten Island         seeds          calla lily        46  19.99
2  Staten Island         seeds              tomato        85  13.99
3  Staten Island  garden tools                rake         4  13.99
4  Staten Island  garden tools         wheelbarrow         0  89.99

 We see that the first 10 rows represent data from your Staten Island location. Let's select the rows with location as Staten Island and save them to staten_island.

In [4]:
staten_island= df[df.location == 'Staten Island']
staten_island

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

A customer just emailed you asking what products are sold at your Staten Island location. To give him imformation, let's Select the column product_description from staten_island and save it to the variable product_request.

In [5]:
product_request = staten_island.product_description
product_request

0                         daisy
1                    calla lily
2                        tomato
3                          rake
4                   wheelbarrow
5                         spade
6                 insect killer
7                   weed killer
8    20 inch terracotta planter
9        8 inch plastic planter
Name: product_description, dtype: object

Another customer emails to ask what types of seeds are sold at the Brooklyn location. Let's select all rows where location is equal to Brooklyn and product_type is equal to seeds and save them to the variable seed_request.

In [6]:
seed_request = df[(df.location == 'Brooklyn') & (df.product_type == 'seeds')]
seed_request

    location product_type product_description  quantity  price
10  Brooklyn        seeds               daisy        50   6.99
11  Brooklyn        seeds          calla lily         0  19.99
12  Brooklyn        seeds              tomato         0  13.99

In [7]:
# Let's add a column to inventory called in_stock which is True if quantity is greater than 0 and False if quantity equals 0.

df['in_stock'] = df.quantity.apply(lambda x: 'True' if x > 0 else 'False')
df.head()

        location  product_type product_description  quantity  price in_stock
0  Staten Island         seeds               daisy         4   6.99     True
1  Staten Island         seeds          calla lily        46  19.99     True
2  Staten Island         seeds              tomato        85  13.99     True
3  Staten Island  garden tools                rake         4  13.99     True
4  Staten Island  garden tools         wheelbarrow         0  89.99    False

Petal Power wants to know how valuable their current inventory is. To check that, let's create a column called total_value that is equal to price multiplied by quantity.

In [8]:
df['total_value'] = df.price * df.quantity
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00

The Marketing department wants a complete description of each product for their catalog. Let's apply a lambda function that combines product_type and product_description into a single string and create a new column in df called full_description that has the complete description of each product.

In [9]:

combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                     row.product_description)

df['full_description'] = df.apply(combine_lambda, axis=1
)
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value,full_description
0,Staten Island,seeds,daisy,4,6.99,True,27.96,seeds - daisy
1,Staten Island,seeds,calla lily,46,19.99,True,919.54,seeds - calla lily
2,Staten Island,seeds,tomato,85,13.99,True,1189.15,seeds - tomato
3,Staten Island,garden tools,rake,4,13.99,True,55.96,garden tools - rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00,garden tools - wheelbarrow

#### Conclusion and next steps:
In this project we analyzed Petal Power gardening store's inve tory at the Staten Island location,total value of their current inventory, and type of seeds available at the Brooklyn location. We also created another column in the dataframe that gives complete description of each product.

Next, we can perform the similar queries for other locations of the store. We can also check the prices of different product types, as well as their quatities and total values at different locations to compare which store is giving the maximum profit and which store needs improvement to get better profits.